# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost:5432/link_shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6e564502eed136832380033e0b27e342371cf1d288b64bd5ae73323efec40e9e"
ADMIN_SESSIONS_SECRET="3baa0c66fff5db0cab82ccaa0b3a1b9a0cf28c4f14170995c58eb11d29746467"
